# Place Search Crawler Configuration

# Crawler Logic
PLACE_SEARCH_GRID_VERSION=1
PLACE_SEARCH_CRON="0 */15 * * * *"
PLACE_SEARCH_DRY_RUN=true

# Stuttgart Boundaries
PLACE_SEARCH_STUTTGART_MIN_LAT=48.692
PLACE_SEARCH_STUTTGART_MIN_LON=9.038
PLACE_SEARCH_STUTTGART_MAX_LAT=48.866
PLACE_SEARCH_STUTTGART_MAX_LON=9.315

# Google Places API
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_API_KEY

# Infrastructure - CosmosDB
PLACE_SEARCH_COSMOSDB_CONNECTION_STRING="AccountEndpoint=http://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"
PLACE_SEARCH_COSMOSDB_DATABASE_NAME="DoenerGuideDB"
PLACE_SEARCH_COSMOSDB_CONTAINER_NAME="Places"

# Infrastructure - Service Bus
PLACE_SEARCH_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=secure_key"
PLACE_SEARCH_SERVICE_BUS_QUEUE_NAME="places"
