GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_API_KEY_HERE
PLACE_SEARCH_COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"
PLACE_SEARCH_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
PLACE_SEARCH_COSMOSDB_DATABASE_NAME="DoenerGuideDB"
PLACE_SEARCH_COSMOSDB_CONTAINER_NAME="Places"
NODE_TLS_REJECT_UNAUTHORIZED=0
