
# Infrastructure - CosmosDB
SHOP_COSMOSDB_ENDPOINT=http://cosmosdb-emulator:8081
SHOP_COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
# Legacy Connection String
# SHOP_COSMOSDB_CONNECTION_STRING=AccountEndpoint=http://cosmosdb-emulator:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
SHOP_COSMOSDB_DATABASE_NAME=DoenerGuideDB
SHOP_COSMOSDB_CONTAINER_NAME=Places

# Infrastructure - Service Bus
# Local development uses connection string
SHOP_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://servicebus-emulator/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=secure_key
# Production uses System Assigned Identity via placeholder:
# PLACE_SEARCH_SERVICEBUS_CONNECTION_STRING__fullyQualifiedNamespace=sb-name.servicebus.windows.net
SHOP_SERVICEBUS_QUEUE_NAME=places

# Infrastructure - Azure Storage (Azurite)
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
