LLM_ANALYZER_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
LLM_ANALYZER_SERVICEBUS_QUEUE_NAME_INPUT=classified-images
LLM_ANALYZER_COSMOSDB_CONNECTION_STRING=AccountEndpoint=http://cosmosdb-emulator:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
LLM_ANALYZER_COSMOSDB_DATABASE_NAME=DoenerGuideDB
LLM_ANALYZER_COSMOSDB_CONTAINER_NAME=Places
FOUNDRY_ENDPOINT=
FOUNDRY_API_KEY=
FOUNDRY_DEPLOYMENT_NAME=