LLM_ANALYZER_SERVICEBUS_CONNECTION_STRING_INPUT=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
# LLM_ANALYZER_SERVICEBUS_CONNECTION_STRING_INPUT__fullyQualifiedNamespace=...
LLM_ANALYZER_SERVICEBUS_QUEUE_NAME_INPUT=classified-images

LLM_ANALYZER_COSMOSDB_ENDPOINT=https://cosmosdb-emulator:8081
# Optional with Managed Identity
LLM_ANALYZER_COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
# LLM_ANALYZER_COSMOSDB_CONNECTION_STRING=...
LLM_ANALYZER_COSMOSDB_DATABASE_NAME=DoenerGuideDB
LLM_ANALYZER_COSMOSDB_CONTAINER_NAME=Places

LLM_ANALYZER_STORAGE_ENDPOINT=http://azurite:10000/devstoreaccount1
# Optional with Managed Identity
LLM_ANALYZER_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
LLM_ANALYZER_STORAGE_ACCOUNT_NAME=devstoreaccount1
# LLM_ANALYZER_STORAGE_CONNECTION_STRING=...
LLM_ANALYZER_STORAGE_CONTAINER_NAME=photos

FOUNDRY_ENDPOINT=
# Optional with Managed Identity
FOUNDRY_API_KEY=
FOUNDRY_DEPLOYMENT_NAME=