IMAGE_GENERATOR_SERVICEBUS_CONNECTION_STRING_INPUT=Endpoint=sb://servicebus-emulator:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
IMAGE_GENERATOR_COSMOSDB_ENDPOINT=http://cosmosdb-emulator:8081
IMAGE_GENERATOR_COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
IMAGE_GENERATOR_COSMOSDB_DATABASE_NAME=DoenerGuideDB
IMAGE_GENERATOR_COSMOSDB_CONTAINER_NAME=Places
IMAGE_GENERATOR_STORAGE_ENDPOINT=http://azurite:10000/devstoreaccount1
IMAGE_GENERATOR_STORAGE_ACCOUNT_NAME=devstoreaccount1
IMAGE_GENERATOR_STORAGE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
IMAGE_GENERATOR_STORAGE_CONTAINER_NAME=generated-images
IMAGE_GENERATOR_GEMINI_API_KEY=mock
IMAGE_GENERATOR_SERVICEBUS_QUEUE_NAME=image-prompts
